language: ruby
rvm:
- '2.0.0'
sudo: false
cache: bundler
install: 
  - bundle install
addons:
  postgresql: '9.4'
env:
  - TEST_SUITE=rspec
  - TEST_SUITE=rubocop
matrix:
  allow_failures:
    - env: TEST_SUITE=rubocop
script:
- bundle exec $TEST_SUITE
notifications:
  webhooks:
    on_success: change
    on_failure: always
    on_start: never
